HSET "user_id:1" name "User 1" email "user1@mail.com" gender "Male" Age "20" Address "Building 1, Street Address 1, City 1"
HSET "user_id:2" name "User 2" email "user2@mail.com" gender "Male" Age "25" Address "Building 2, Street Address 2, City 2"
HSET "user_id:3" name "User 3" email "user3@mail.com" gender "Male" Age "30" Address "Building 3, Street Address 3, City 3"
HSET "user_id:4" name "User 4" email "user4@mail.com" gender "Male" Age "40" Address "Building 4, Street Address 4, City 4"
HSET "user_id:5" name "User 5" email "user5@mail.com" gender "Male" Age "50" Address "Building 5, Street Address 5, City 5"
HSET "user_id:6" name "User 6" email "user6@mail.com" gender "Male" Age "60" Address "Building 6, Street Address 6, City 6"
HSET "user_id:7" name "User 7" email "user7@mail.com" gender "Male" Age "70" Address "Building 7, Street Address 7, City 7"
HSET "user_id:8" name "Female User 1" email "user8@mail.com" gender "Female" Age "20" Address "Building 1, Street Address 1, City 8"
HSET "user_id:9" name "Female User 2" email "user9@mail.com" gender "Female" Age "25" Address "Building 2, Street Address 2, City 9"
HSET "user_id:10" name "Female User 3" email "user10@mail.com" gender "Female" Age "30" Address "Building 3, Street Address 3, City 10"
HSET "user_id:11" name "Female User 4" email "user11@mail.com" gender "Female" Age "40" Address "Building 4, Street Address 4, City 11"
HSET "user_id:12" name "Female User 5" email "user12@mail.com" gender "Female" Age "50" Address "Building 5, Street Address 5, City 12"
HSET "user_id:13" name "Female User 6" email "user13@mail.com" gender "Female" Age "60" Address "Building 6, Street Address 6, City 13"
HSET "user_id:14" name "Female User 7" email "user14@mail.com" gender "Female" Age "70" Address "Building 7, Street Address 7, City 14"